# CDQ

./: .gitignore  CDQ.sln
CDQ/: CDQ.csproj  Program.cs  Startup.cs
CDQ/Controllers/: HomeController.cs
CDQ/Hubs/: CheckFieldHub.cs  DataListHub.cs  ProgressHub.cs
CDQ/Models/: AnnotazioniAggiuntive.cs  AttiDisposizione.cs  Attivita.cs  BeniMobili.cs  BeniMobiliRegistrati.cs  Calendario.cs  Categoria.cs  CausaDebito.cs  ComuniItaliani.cs  Configurazione.cs  Documenti.cs  ErrorViewModel.cs  Esercente.cs  Giorno.cs  Gradi.cs  MasseDebitorie.cs  Mese.cs  PatrimonioImmobiliare.cs  Pianificazione.cs  Prenotazione.cs  Proposte.cs  ProvinceItaliane.cs  RegioniItaliane.cs  Relazioni.cs  Ricorrenti.cs  Risorsa.cs  RisorsaAttivita.cs  Ruolo.cs  RuoloUtente.cs  SpeseMese.cs  Status.cs  TestiPrecaricati.cs  TipoPratica.cs  Utente.cs
CDQ/Models/Helper/: HelpAttivitaRisorse.cs  HelpCalendario.cs  HelpCausaDebito.cs  HelpChart.cs  HelpEsercente.cs  HelpPianificazione.cs  HelpPrenotazione.cs  HelpProposta.cs  HelpProposte.cs  HelpRelazione.cs  HelpRelazioni.cs  HelpSchedaAgente.cs  HelpStatus.cs  HelpUtente.cs  StrutturaCalendario.cs  StrutturaCella.cs
CDQ/Properties/: launchSettings.json
CDQ/Services/: RealmDataStore.cs
CDQ/Utils/: CodiceFiscale.cs  Settings.cs  Utils.cs
CDQ/Views/: _ViewImports.cshtml
CDQ/Views/Home/: AttivitaRisorse.cshtml  Backup.cshtml  Calendario.cshtml  CalendarioUtente.cshtml  CauseDebito.cshtml  Dashboard.cshtml  EditCausaDebito.cshtml  EditEsercente.cshtml  EditStatus.cshtml  Index.cshtml  Login.cshtml  Password.cshtml  Pianificazione.cshtml  Proposta.cshtml  Proposte.cshtml  Relazione.cshtml  Relazioni.cshtml  SchedaAgente.cshtml  Status.cshtml  UnderConstruction.cshtml
CDQ/Views/Shared/: Error.cshtml  _Layout.cshtml
CDQ/wwwroot/css/: calendar.css  cdq.css
CDQ/wwwroot/etc/docx/: Modello Proposta Integrato.docx  Modello Relazione Integrato.docx  ~$dello Proposta Integrato.docx
CDQ/wwwroot/etc/xlsx/: elenco_privati.xlsx
CDQ/wwwroot/js/: site.js
DB/: Categoria.csv  Giorno.csv  Ruolo.csv  Utente.csv  cdq.realm
